<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- 连框颜色值 -->
    <item >
        <shape >
            <solid android:color="#ff0000"/><!-- 边框 red -->
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="3dp" android:right="3dp"><!-- 设置画几个边 -->
        <shape >
            <solid android:color="#009900"/><!-- 主体 green -->
            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp" 
                android:top="10dp"
                />
        </shape>
    </item>

</layer-list>
